# android2

./: build.gradle  settings.gradle
app/: androidproject-7a9b1-firebase-adminsdk-svggi-5e06f0f28b.json  build.gradle  google-services.json
app/src/androidTest/java/com/mxrwn/androidfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxrwn/androidfinal/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/mxrwn/androidfinal/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/mxrwn/androidfinal/fragments/: AddFragment.kt  DashboardFragment.kt  DetailFragment.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/java/com/mxrwn/androidfinal/settings/: LanguagesFragment.kt  MyPlacesFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  layout_bottomnav.xml  layout_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  card_layout.xml  fragment_add.xml  fragment_dashboard.xml  fragment_languages.xml  fragment_maps.xml  fragment_my_places.xml  fragment_profile.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/com/mxrwn/androidfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
