<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.mxrwn.androidfinal.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="com.mxrwn.androidfinal.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment2_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>